+----+-------------+------------------+------------+--------+------------------+----------+---------+----------------------------------+-------+----------+--------------------------+
| id | select_type | table            | partitions | type   | possible_keys    | key      | key_len | ref                              | rows  | filtered | Extra                    |
+----+-------------+------------------+------------+--------+------------------+----------+---------+----------------------------------+-------+----------+--------------------------+
|  1 | PRIMARY     | TeamInfo         | NULL       | const  | PRIMARY,teamID   | PRIMARY  | 4       | const                            |     1 |   100.00 | NULL                     |
|  1 | PRIMARY     | PlayerInfo       | NULL       | const  | PRIMARY,PlayerId | PRIMARY  | 4       | const                            |     1 |   100.00 | NULL                     |
| 10 | SUBQUERY    | GamePlaysPlayers | NULL       | ref    | PRIMARY,grouped  | PRIMARY  | 9       | const,const                      |     2 |     3.63 | Using where              |
| 18 | SUBQUERY    | GamePlays        | NULL       | ref    | dateTime         | dateTime | 6       | const                            |     1 |   100.00 | Using where; Using index |
| 20 | SUBQUERY    | <derived6>       | NULL       | system | NULL             | NULL     | NULL    | NULL                             |     1 |   100.00 | NULL                     |
| 12 | SUBQUERY    | GamePlays        | NULL       | ref    | dateTime         | dateTime | 6       | const                            |     1 |   100.00 | Using where; Using index |
| 14 | SUBQUERY    | <derived6>       | NULL       | system | NULL             | NULL     | NULL    | NULL                             |     1 |   100.00 | NULL                     |
|  3 | SUBQUERY    | GamePlays        | NULL       | ref    | dateTime         | dateTime | 6       | const                            |     1 |   100.00 | Using where              |
|  5 | SUBQUERY    | <derived6>       | NULL       | system | NULL             | NULL     | NULL    | NULL                             |     1 |   100.00 | NULL                     |
|  6 | DERIVED     | Game             | NULL       | ALL    | PRIMARY,gameID   | NULL     | NULL    | NULL                             | 23479 |    10.00 | Using where              |
|  6 | DERIVED     | GamePlays        | NULL       | ref    | PRIMARY,playType | playType | 108     | const,db656_h66zhang.Game.gameID |    17 |   100.00 | NULL                     |
+----+-------------+------------------+------------+--------+------------------+----------+---------+----------------------------------+-------+----------+--------------------------+
11 rows in set, 1 warning (0.06 sec)
