-- A2-Q1 start
tid <- p[teamID]s[name = 'Maple Leafs'] TeamInfo
gameidseasonawayGoals <- p[gameID, season, awayGoals]s[awayTeamID=tid] Game U p[gameID, season, homeGoals]s[homeTeamID=tid] Game
seasonawayGoalsplayerid <- p[season, awayGoals, playerID] (gameidseasonawayGoals |><| [gameidseasonawayGoals.gameID = GamePlaysPlayers.gameID] GamePlaysPlayers)
groupedseasonawayGoalsplayerid <- p[season, playerID, score] (G{season, playerID}[r[score] count(awayGoals)] seasonawayGoalsplayerid)
seasonmaxscore <- p[season, maxscore] (G{season}[r[maxscore] max(score)] groupedseasonawayGoalsplayerid)
pid <- p[playerID, season, score] (groupedseasonawayGoalsplayerid |><| [groupedseasonawayGoalsplayerid.season = seasonmaxscore.season && groupedseasonawayGoalsplayerid.score = seasonmaxscore.maxscore] seasonmaxscore)
ans <- p[season, firstName, lastName]s[PlayerInfo.playerID = pid.playerID] (PlayerInfo |><| pid [PlayerInfo.playerID = pid.season] playerID)
-- A2-Q1 end

-- A2-Q2 start
tid <- p[teamID]s[name = 'Maple Leafs'] TeamInfo
gameidseasonawayGoals <- p[gameID, season, awayGoals]s[awayTeamID=tid] Game U p[gameID, season, homeGoals]s[homeTeamID=tid] Game
pidgid <- p[playerID, gameID]s[birthCity = 'Toronto'] (GamePlaysPlayers |><| [PlayerInfo.playerID = GamePlaysPlayers.playerID]PlayerInfo)
seasonawayGoalspid <- p[season, awayGoals, playerID] (gameidseasonawayGoals |><| [gameidseasonawayGoals.gameID = pidgid.gameID] pidgid)
ans <- p[season, avgawayGoals] (G{season}[r[avgawayGoals]avg(awayGoals)] seasonawayGoalspid)
-- A2-Q2 end

-- A2-Q3 start
pospid <- p[primaryPosition, playerID]s[primaryPosition = 'C' || primaryPosition = 'LW' || primaryPosition = 'RW' ] PlayerInfo
gidtidgoals <- p[gameID, awayTeamID, awayGoals] Game U  p[gameID, homeTeamID, homeGoals] Game
tidgoalspid <- p[awayTeamID, awayGoals, playerID] (gidtidgoals |><| [gidtidgoals.gameID = GamePlaysPlayers.gameID]GamePlaysPlayers)
tidgoalspidpos <- p[awayTeamID, awayGoals, playerID, primaryPosition] (tidgoalspid |><| [tidgoalspid.playerID = pospid.playerID] pospid)
tidpospidscore <- p[awayTeamID, primaryPosition, playerID, score] (G{awayTeamID, primaryPosition, playerID}[r[score] sum(awayGoals)] tidgoalspidpos)
tidscorec <- p[awayTeamID, score]s[primaryPosition = 'C'] tidpospidscore
tidscorew <- p[awayTeamID, score]s[primaryPosition = 'LW' || primaryPosition = 'RW'] tidpospidscore
tidavgsposc <- p[awayTeamID, avgs, r[pos] 'C'] (G{awayTeamID}[r[avgs] avg(score)] tidscorec)
tidavgsposw <- p[awayTeamID, avgs, r[pos] 'W'] (G{awayTeamID}[r[avgs] avg(score)] tidscorew)
theunion <- tidavgsposc U tidavgsposw
maxavg <- p[awayTeamID, maxs] (G{awayTeamID}[r[maxs] max[avgs]] theunion)
tidpos <- p[awayTeamID, pos] (maxavg |><| [maxavg.awayTeamID = theunion.awayTeamID && maxavg.maxs = theunion.avgs] theunion)
ans <- p[city, name, pos] (tidpos |><| [tidpos.awayTeamID = TeamInfo.teamID] TeamInfo)
-- A2-Q3 end

-- A2-Q4 start
pidgid <- p[playID, gameID]s[playType = 'Goal'] GamePlays
perid <- p[playerID]s[playerRole = 'Scorer' && playID = p[playID] pidgid]
ans <- p[firstName, lastName]s[primaryPosition = 'G' && playerID = p[playerID]perid] PlayerInfo
-- A2-Q4 end





